{
  "name": "Khatawali Ledger",
  "short_name": "Khatawali",
  "description": "Person-wise ledger with Google sign-in, bilingual UI, and statement export.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7ecee",
  "theme_color": "#0c6f59",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
